#hourly-container{
    margin:80px 0 50px;
    padding:0 100px;
    display: flex;
}

#table{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px rgb(146, 144, 195, .4);
}

#table-heading{
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#table-heading > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:20px
}

#table-heading > div > img{
    width: 65px;
    height: 65px;
}
#table-heading > div > p {
    font-size: 1.7rem;
}

#table-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:60px;
}

.table-content{
    height: 100%;
    background-color: var(--secondary);
    box-shadow: 0 0 5px 1px rgb(146, 144, 195, .1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:20px;
    position: relative;
}
.table-content > .table-time{
    position: absolute;
    bottom: 0;
    left:0;
    padding:5px;
}

.table-content > img{
    height: 40px;
    width: 40px;
}